# zsh-tool managed .zshrc template

# ===== ZSH-TOOL MANAGED SECTION BEGIN =====
# Do not manually edit this section - managed by zsh-tool
# Last updated: {{timestamp}}

# Path to Oh My Zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME="{{theme}}"

# Plugins
plugins=({{plugins}})

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# Team aliases
{{aliases}}

# Team exports
{{exports}}

# Team PATH modifications
{{paths}}

# ===== ZSH-TOOL MANAGED SECTION END =====

# User customizations (load .zshrc.local if exists)
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# Load zsh-tool functions
[[ -f ~/.local/bin/zsh-tool/zsh-tool.zsh ]] && source ~/.local/bin/zsh-tool/zsh-tool.zsh
